locustfile = my_locustfiles/locustfile_influx.py
headless = false

#For Distirbuted run
#master = true
#expect-workers = 5
host = http://127.0.0.1:8000
users = 10
spawn-rate = 10
#run-time = 10m
#tags = [Critical, Normal]
#processes = 4

